<script src="calculator.js"></script>
<table style="border: 3px solid; border-radius: 5px; border-color: red;">
    <tr>
        <td colspan="4"><input type="text" id="Screen" readonly value="0" style="width: 100%; background-color: aqua; text-align: right; font-size: large;"></td>
    </tr>
    <tr>
        <td><input type="button" onclick="AddNumber('1');" id="Btn1" value="     1     " style="width: 100%;"></td>
        <td><input type="button" onclick="AddNumber('2');" id="Btn2" value="     2     " style="width: 100%;"></td>
        <td><input type="button" onclick="AddNumber('3');" id="Btn3" value="     3     " style="width: 100%;"></td>
        <td><input type="button" onclick="AddSign('/');" id="Btn/" value=" / " style="width: 100%;"></td>
    </tr>
    <tr>
        <td><input type="button" onclick="AddNumber('4');" id="Btn4" value="4" style="width: 100%;"></td>
        <td><input type="button" onclick="AddNumber('5');" id="Btn5" value="5" style="width: 100%;"></td>
        <td><input type="button" onclick="AddNumber('6');" id="Btn6" value="6" style="width: 100%;"></td>
        <td><input type="button" onclick="AddSign('x');" id="Btn*" value="x" style="width: 100%;"></td>
    </tr>
    <tr>
        <td><input type="button" onclick="AddNumber('7');" id="Btn7" value="7" style="width: 100%;"></td>
        <td><input type="button" onclick="AddNumber('8');" id="Btn8" value="8" style="width: 100%;"></td>
        <td><input type="button" onclick="AddNumber('9');" id="Btn9" value="9" style="width: 100%;"></td>
        <td><input type="button" onclick="AddSign('-');" id="Btn-" value="-" style="width: 100%;"></td>
    </tr>
    <tr>
        <td><input type="button" onclick="AddNumber('0');" id="Btn0" value="0" style="width: 100%;"></td>
        <td><input type="button" onclick="Dot();" id="BtnDot" value="." style="width: 100%;"></td>
        <td><input type="button" onclick="Negative();" id="BtnNegative" value="x(-1)" style="width: 100%;"></td>
        <td><input type="button" onclick="AddSign('+');" id="Btn+" value="+" style="width: 100%;"></td>
    </tr>
    <tr>
        <td><input type="button" onclick="Clear();" id="BtnClear" value="C" style="width: 100%;"></td>
        <td><input type="button" onclick="DeleteOneChar();" id="Btn<" value="<" style="width: 100%;"></td>
        <td><input type="button" onclick="DeleteTwoChar();" id="Btn<<" value="<<" style="width: 100%;"></td>
        <td><input type="button" onclick="Equal();" id="Btn=" value="=" style="width: 100%;"></td>
    </tr>
</table>